# simple-search-engine

./: pom.xml
api/: pom.xml
api/src/main/java/com/ivashchyk/simplesearchengine/api/: DocumentApi.java  SearchApi.java
api/src/main/java/com/ivashchyk/simplesearchengine/api/model/: Document.java  SearchLine.java  SearchedItem.java
dao/: pom.xml
dao/src/main/java/com/ivashchyk/simplesearchengine/dao/: DocumentDao.java  DocumentDoaAdapter.java
service/: pom.xml
service/src/main/java/com/ivashchyk/simplesearchengine/service/: DocumentService.java  SearchService.java
service/src/test/java/com/ivashchyk/simplesearchengine/service/: SearchServiceTest.java
web/: pom.xml
web/src/main/java/com/ivashchyk/simplesearchengine/app/: SimpleSearchEngineApplication.java
web/src/main/java/com/ivashchyk/simplesearchengine/config/: SpringConfig.java
web/src/main/java/com/ivashchyk/simplesearchengine/resources/: DocumentResource.java
